<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_WeatherModelStoreContainer" CdmEntityContainer="DB_WeatherEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_WeatherModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Projects">
      <EntityTypeMapping TypeName="DB_WeatherModel.tbl_Projects">
        <MappingFragment StoreEntitySet="tbl_Projects">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="InstallationDate" ColumnName="InstallationDate" />
          <ScalarProperty Name="InstallationCompany" ColumnName="InstallationCompany" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="TrackingSystem" ColumnName="TrackingSystem" />
          <ScalarProperty Name="InverterCount" ColumnName="InverterCount" />
          <ScalarProperty Name="InverterModel" ColumnName="InverterModel" />
          <ScalarProperty Name="PanelsCount" ColumnName="PanelsCount" />
          <ScalarProperty Name="CapacityMW" ColumnName="CapacityMW" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="DB_WeatherModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="inclination" ColumnName="inclination" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="Powerpeak" ColumnName="Powerpeak" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="WarrantyYears" ColumnName="WarrantyYears" />
          <ScalarProperty Name="Efficiency" ColumnName="Efficiency" />
          <ScalarProperty Name="Wattage" ColumnName="Wattage" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProductAssignment">
      <EntityTypeMapping TypeName="DB_WeatherModel.tbl_ProductAssignment">
        <MappingFragment StoreEntitySet="tbl_ProductAssignment">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LongitudeNew" ColumnName="LongitudeNew" />
          <ScalarProperty Name="LatitudeNew" ColumnName="LatitudeNew" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="inclination" ColumnName="inclination" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="Powerpeak" ColumnName="Powerpeak" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HistoryWeather">
      <EntityTypeMapping TypeName="DB_WeatherModel.tbl_HistoryWeather">
        <MappingFragment StoreEntitySet="tbl_HistoryWeather">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="SolarIrradiance_UnitType" ColumnName="SolarIrradiance_UnitType" />
          <ScalarProperty Name="SolarIrradiance_Unit" ColumnName="SolarIrradiance_Unit" />
          <ScalarProperty Name="SolarIrradiance_Value" ColumnName="SolarIrradiance_Value" />
          <ScalarProperty Name="Sunset" ColumnName="Sunset" />
          <ScalarProperty Name="Sunrise" ColumnName="Sunrise" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_WeatherData">
      <EntityTypeMapping TypeName="DB_WeatherModel.tbl_WeatherData">
        <MappingFragment StoreEntitySet="tbl_WeatherData">
          <ScalarProperty Name="IsReportGenerated" ColumnName="IsReportGenerated" />
          <ScalarProperty Name="CalElectricity" ColumnName="CalElectricity" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="SolarIrradiance_UnitType" ColumnName="SolarIrradiance_UnitType" />
          <ScalarProperty Name="SolarIrradiance_Unit" ColumnName="SolarIrradiance_Unit" />
          <ScalarProperty Name="SolarIrradiance_Value" ColumnName="SolarIrradiance_Value" />
          <ScalarProperty Name="Sunset" ColumnName="Sunset" />
          <ScalarProperty Name="Sunrise" ColumnName="Sunrise" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProductAssignmentID" ColumnName="ProductAssignmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>