<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WeatherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="imagepath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_WeatherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="tbl_Products" EntityType="DB_WeatherModel.tbl_Products" />
    <EntitySet Name="tbl_Projects" EntityType="DB_WeatherModel.tbl_Projects" />
  </EntityContainer>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Manufacturer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Wattage" Type="Double" />
    <Property Name="Efficiency" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="WarrantyYears" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CapacityMW" Type="Double" />
    <Property Name="PanelsCount" Type="Int32" />
    <Property Name="InverterModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InverterCount" Type="Int32" />
    <Property Name="TrackingSystem" Type="Boolean" />
    <Property Name="OwnerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InstallationCompany" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InstallationDate" Type="DateTime" Precision="3" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>