<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b57b61cb6947e19d1af53f6f319c1e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_WeatherModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WeatherModel.tbl_Projects" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_WeatherModel.tbl_Products" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="DB_WeatherModel.tbl_HistoryWeather" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="DB_WeatherModel.tbl_WeatherData" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_WeatherModel.tbl_ProductAssignment" Width="1.5" PointX="5.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>